spring.datasource.url=jdbc:mysql://localhost:3306/mybootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8000


spring.jpa.hibernate.ddl-auto=update